src-git cero /build/cero2/src/ceropackages-3.3
src-git routing /build/cero2/src/routing
src-git packages /build/cero2/src/packages
src-git luci /build/cero2/src/luci
src-git bismark  /build/cero2/src/bismark-packages

#src-git openflow /build/cero2/src/openflow-openwrt-bismark
#src-git isc /build/cero2/src/isc
src-git batman http://git.open-mesh.org/openwrt-feed-batman-adv.git
src-git hnet2 /build/cero2/src/hnet-openwrt-feed
src-git telephony http://feeds.openwrt.nanl.de/openwrt/telephony.git
