src-git packages /home/cero1/src/cerowrt-packages-3.3
src-git luci /home/cero1/src/cerowrt-luci-3.3
src-git bismark  /home/cero1/src/bismark-packages
src-git cero /home/cero1/src/ceropackages-3.3
src-git openflow /home/cero1/src/openflow-openwrt-bismark
