# If you are bold, you can enable dnssec
conf-file=/usr/share/dnsmasq/trust-anchors.conf 
dnssec 
# dnssec-check-unsigned # too many broken servers out there
# We are no longer using dnsmasq's dhcpv6 support and handy naming feature
# Sigh
#enable-ra                                                                                                      
#dhcp-range=::1,::400,constructor:se00,ra-names,ra-stateless  
#dhcp-range=::1,::400,constructor:sw00,ra-names,ra-stateless  
#dhcp-range=::1,::400,constructor:gw00,ra-names,ra-stateless          
#dhcp-range=::1,::400,constructor:sw10,ra-names,ra-stateless  
#dhcp-range=::1,::400,constructor:gw10,ra-names,ra-stateless
