# use a random selection of 8 public stratum 2 servers
# see http://twiki.ntp.org/bin/view/Servers/NTPPoolServers

#restrict default nomodify notrap noquery
#restrict default noquery


restrict 127.0.0.1

driftfile  /tmp/ntp.drift

# secure time server not ready yet
# server cbbd-secure-ntp.bufferbloat.net iburst autokey
# But the first cosmic background bufferbloat detector is online
server cbbd-ntp.bufferbloat.net iburst

server 0.openwrt.pool.ntp.org iburst
server 0.openwrt.pool.ntp.org iburst
server 1.openwrt.pool.ntp.org iburst
server 2.openwrt.pool.ntp.org iburst
server 3.openwrt.pool.ntp.org iburst

# Lets add some more servers than the default

server 0.pool.ntp.org iburst
server 2.pool.ntp.org iburst

broadcast ff02::101 autokey 
                
# GPS(NMEA)+PPS
#server 127.127.20.0 minpoll 4 prefer
#fudge 127.127.20.0 flag3 1 flag2 0

# SMA PPS
#server 127.127.28.0 minpoll 4 prefer
#fudge 127.127.28.0 refid PPS flag3 1

#server 192.168.1.253

